{
    "name": "vega-arrow-transforms",
    "version": "0.0.1",
    "repository": "git@github.com:vega/trmcnealy/VegaLite.NET.git",
    "author": "Timothy R. McNealy <https://trmcnealy.github.io>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "clean": "npm run prebuild",
        "build": "tsc --build tsconfig.json",
        "rollup": "rollup -c rollup.config.js",
        "prebuild": "rimraf build && mkdir build",
        "buildterser": "terser build/vega-arrow-transforms.js -c -m -o build/vega-arrow-transforms.min.js",
        "postbuild": "npm run rollup && npm run buildterser",
        "pretest": "npm prebuild && npm run rollup",
        "test": "tape 'test/**/*-test.js' && eslint index.js src test",
        "prepublishOnly": "npm test && npm build",
        "postpublish": "git push && git push --tags"
    },
    "dependencies": {
        "vega": "^5.10.1",
        "apache-arrow": "^0.16.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "11.0.2",
        "@rollup/plugin-json": "^4.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "rollup": "^2.3.0",
        "rollup-plugin-sourcemaps": "^0.5.0",
        "rollup-plugin-terser": "^5.3.0",
        "typescript": "^3.8.3",
        "rimraf": "^3.0.2",
        "tape": "^4.13.0",
        "terser": "^4.6.3"
    },
    "main": "build/vega-arrow-transforms.js",
    "unpkg": "build/vega-arrow-transforms.min.js",
    "jsdelivr": "build/vega-arrow-transforms.min.js",
    "module": "build/index",
    "types": "build/index.d.ts"
}
